<UserControl x:Class="WpfControlLibrary.Controls.ControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.Controls"
             mc:Ignorable="d"  FontSize="16"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="159"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Column="1" Columns="1"
                    VerticalAlignment="Bottom">
            <UniformGrid.Resources>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="Aqua"/>
                </Style>
            </UniformGrid.Resources>

            <Button Name="butHome" Content="Home" Click="butHome_Click" />
            <Button Name="butEquipment" Content="Equipment" Click="butEquipment_Click" />
            <Button Name="butDashboard" Content="Dashboard" Click="butDashboard_Click" />
            <Button Name="butFaultAlert" Content="FaultAlert" Click="butFaultAlert_Click" />
            <Button Name="butDebug" Content="Debug" Click="butDebug_Click" />
            <Button Name="btnConfig" Content="Config" Click="btnConfig_Click" />
            <Button Name="butExit" Content="Exit" Click="butExit_Click" />
        </UniformGrid>

        <Border Grid.Column="0"
                CornerRadius="10"
                BorderBrush="Red"
                BorderThickness="2">
            <Grid Name="Views">
                <local:ControlHome x:Name="ControlHome" />
                <local:ControlEquipments Visibility="Hidden" x:Name="ControlEquipments" />
                <local:ControlDashboard Visibility="Hidden" x:Name="ControlDashboard" />
                <local:ControlFaultAlerts Visibility="Hidden" x:Name="ControlFaultAlerts" />
                <local:ControlDebug Visibility="Collapsed" x:Name="ControlDebug" />
                <local:ControlConfigging Visibility="Hidden" x:Name="ControlConfig" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
